* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(30, 38%, 92%);
    display: flex;
    place-content: center;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;  
    
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 30%;
    background-color: white;
    margin: 0 auto;
    border-radius: 1em;
        
}

.button{
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%) ;
    padding: 0.6em 3.5em;
    border-radius: 0.4em;
    border: none;
    
    
}

.button:active{
    background-color: hsl(158, 36%, 22%);;
}

article{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 0.5em;
    text-align: left;

}
    
img{
    width: 100%;
    border-radius: 1em 0 0 1em ;
}

.opacity-uppercase{
    text-transform: uppercase;
    opacity: 0.55;
    display: flex;
    align-self: flex-start;
    font-size: 10px;
    letter-spacing: 0.3em;

     }

p{
    text-align: left;
    font-size: 14px;
    margin: 0.6em;
    opacity: 0.7;
}

footer{
    text-align: center;
}

h1{
    text-align: left;
    font-size: 1.5em;
    margin: 0.6em;
    font-family: 'Fraunces', serif;
}

strong{
    color: hsl(158, 36%, 37%);
    font-weight: 700;
    font-size: 18px;
    font-family: 'Fraunces', serif;
    margin-right: 1em;
    margin-left: 0;
    padding-left: 0;
   
           
}

em{
    
    font-weight: 400;
    font-size: 10px;
    text-decoration: line-through;
    word-spacing: 1em; 
    position: relative;
    bottom: 0.3em;
    
}

.icon{
    width: fit-content;
    padding-right: 0.6em;
}

@media only screen and (min-width: 741px) {
    .mobile-only {
        display:none !important;
    }
} 


@media only screen and (max-width: 1500px){
    main{
        width: 40%;
    }
}

@media only screen and (max-width: 1120px){
    main{
        width: 50%;
    }
}

@media only screen and (max-width: 875px){
    main{
        width: 60%;
    }
}



@media only screen and (max-width: 740px) {
    .desktop-only {
        display:none !important; 
         }
    main{
        width: 40%;
        grid-template-columns: 1fr;
    } 
    img{
        border-radius: 1em 1em 0 0;
    }  
    .button{
        padding: 0.4em 6em;
    }  
} 

@media only screen and (max-width: 675px){
    main{
        width: 50%;
    }
}

@media only screen and (max-width: 675px){
    main{
        width: 65%;
    }
}

@media only screen and (max-width: 400px){
    main{
        width: 80%;
    }
    
}
